CA2_2020/MainWindow.xaml

<Window x:Class="CA2_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="FullTimeCHECK" Content="Full Time" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PartTimeCHECK" Content="Part Time" HorizontalAlignment="Left" Margin="138,43,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,85,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,130,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <RadioButton x:Name="FullTimeRAD" Content="FT" HorizontalAlignment="Left" Margin="352,184,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PartTimeRAD" Content="PT" HorizontalAlignment="Left" Margin="409,184,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,230,0,0" TextWrapping="Wrap" Text="Salary:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,267,0,0" TextWrapping="Wrap" Text="Hours Worked:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,301,0,0" TextWrapping="Wrap" Text="Hourly Rate:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,336,0,0" TextWrapping="Wrap" Text="Monthly Pay:" VerticalAlignment="Top"/>
        <TextBlock x:Name="MonthlyPayTBK" HorizontalAlignment="Left" Margin="409,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ClearBTN" Content="Clear" HorizontalAlignment="Left" Margin="665,98,0,0" VerticalAlignment="Top" Width="75" Click="ClearBTN_Click"/>
        <Button x:Name="AddBTN" Content="Add" HorizontalAlignment="Left" Margin="665,143,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.118,0.348" Click="AddBTN_Click"/>
        <Button x:Name="UpdateBTN" Content="Update" HorizontalAlignment="Left" Margin="665,184,0,0" VerticalAlignment="Top" Width="75" Click="UpdateBTN_Click"/>
        <Button x:Name="DeleteBTN" Content="Delete" HorizontalAlignment="Left" Margin="665,228,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBTN_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,72,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxEmployeeBOX" HorizontalAlignment="Left" Height="294" Margin="40,99,0,0" VerticalAlignment="Top" Width="243" Loaded="ListBoxEmployeeBOX_Loaded" SelectionChanged="ListBoxEmployeeBOX_SelectionChanged"/>
        <TextBox x:Name="FirstNameTBX" HorizontalAlignment="Left" Height="16" Margin="419,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="FirstNameTBX_GotFocus"/>
        <TextBox x:Name="SurnameTBX" HorizontalAlignment="Left" Height="16" Margin="419,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="SurnameTBX_GotFocus"/>
        <TextBox x:Name="SalaryTBX" HorizontalAlignment="Left" Height="16" Margin="419,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="SalaryTBX_GotFocus"/>
        <TextBox x:Name="HoursWorkedTBX" HorizontalAlignment="Left" Height="16" Margin="419,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="HoursWorkedTBX_GotFocus"/>
        <TextBox x:Name="HourlyRateTBX" HorizontalAlignment="Left" Height="16" Margin="419,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="HourlyRateTBX_GotFocus"/>

    </Grid>
</Window>
